<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="concept.png">

        <style>
            body {
                padding: 64px;
                font-family: sans-serif;
                text-align: center;
            }

            img {
                max-width: 100%;
            }

            @media screen and (min-width: 616px) {
                body {
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    min-height: 100vh;
                    text-align: left;
                    padding: 0;
                }

                body > div {
                    width: 50%;
                }

                body > div > img {
                    float: left;
                }

                body > div > h1 {
                    margin-top: 2.5em;
                }
            }
        </style>

        <title>Concept</title>
    </head>
    <body>
        <div>
            <img src="concept.png" alt="">
            <h1>Concept</h1>
            <h2>Valuable insights to take control of your writing</h2>
            <p>We don't collect any data, and send it only to third parties solely for providing this service.</p>
        </div>
    </body>
</html>